[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg singledb-base.cfg

# specific tries
# to test on plone42, replace with
# extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg base.cfg
# to test on plone41, replace with
# extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.1.x.cfg base.cfg
# to test on plone40, replace with
# extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.0.x.cfg base.cfg

# vim:set ft=ini: 
